<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="stylesheet" href="./asset/css/main_m.css" media="screen and (max-width: 760px)">
    <link rel="stylesheet" href="./asset/css/detailpage.css">
    <link rel="stylesheet" href="./asset/css/detailpage_m.css" media="screen and (max-width: 760px)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/1201563-200.png" type="image/x-icon">
    <title>Science Journal</title>
    <script src="./asset/js/redirects.js"></script>
</head>
<body>
    <header>
        <div class="logo"><p>SicenceJournal®</p></div>
        <nav>
            <ul class="navigation">
                <li><a class="nav_links" href="#">Home</a></li>
                <li><a class="nav_links" href="#">About</a></li>
                <li><a class="nav_links" href="#">Contact</a></li>
                <li><a class="nav_links" href="#">Subcribe</a></li>
                <li class="user-check">
                    <!-- <a class="nav_btn" href="./login.html" id="loginBtn"><button class="btnLogin-popup">Login</button></a> -->
                    <!-- <div class="user-info">
                        <h2>DMWJBU</h2>
                        <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                        <div class="menu-user-box">
                            <ul class="menu-user">
                                <li>
                                    <i class="fa-solid fa-right-from-bracket"></i>
                                    <h2>Log out</h2>
                                </li>                                
                            </ul>
                        </div>
                    </div> -->
                    
                    
                </li>
            </ul>
        </nav>
        <div class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        <!-- MENU -->
        <section class="menu-box">
            <div class="menu-item-box">
                <div class="user-check">
                    <!-- <button>
                        Login
                    </button> -->
                </div>
            </div>
            <div class="menu-item-box">
                <div class="search-box2">
                    <input type="text" placeholder="Search...">
                    <div class="search-icon">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
            <div class="menu-item-box">
                <a href="#">Science Journal®</a>
            </div>
            <div class="menu-item-box nav_col">
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Subcribe</a></li>
                </ul>
            </div>
            
           
            <div class="close-icon">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </section>
    </header>
    <div class="to-top">
        <i class="fa-solid fa-angle-up"></i>
    </div>
    <main class="body-container">
        <section class="primary-bar">
            <div class="primary-bar-l">
            <div class="searchbar">
                <form action="" class="searchbox">
                    <input type="search" placeholder="Search...">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <div class="keywords">
                <a href="">Animal</a>
                <a href="">Finance</a>
                <a href="">Medical</a>
                <a href="">Space</a>
                <a href="">Society</a>
            </div>
            </div> 
            <div class="menu">
                Menu<i class="fa-solid fa-caret-down"></i>
            </div>
        </section>
        
        <section class="n-bigbox">
            <div class="n-bg-header"></div>
            <div class="n-header-box">
                <div class="n-path-box">
                    <span>Home</span>
                    <span>></span>
                    <span>News</span>
                    <span>></span>
                    <span>‘Adversarial’ search for neural basis of consciousness yields first results</span>
                </div>
                <h1>‘Adversarial’ search for neural basis of consciousness yields first results</h1>
                <h5>Two rival theories about the basis of perception went head-to-head in neuroscience experiments, but advocates of “losing” idea aren’t conceding yet</h5>
                <hr>
                <span> 25 JUN 2023 - 10:00 AM - BY Konnn</span>
                <div class="n-img-box">
                    <img src="https://www.science.org/do/10.1126/science.adj3877/full/_20230623_on_consciousness_contest.jpg" alt="" srcset="">
                    <span>A study participant observes and responds to onscreen images while researchers use magnetoencephalography to locate neural signatures of conscious perception.LING LIU/PEKING UNIVERSITY</span>
                </div>
            </div>            
        </section>
        <section class="n-body">
            <div class="n-main">
                <div class="content-main-box">
                    <div class="n-share-box">
                        <span>SHARE: </span>
                        <div class="icon-share">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="icon-share">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="icon-share">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                        <div class="icon-share">
                            <i class="fa-brands fa-reddit-alien"></i>
                        </div>
                        <div class="icon-share">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </div>
                    <div class="n-issue-detail-box">
                        <div class="n-cover-issue-img">
                            <img src="https://www.science.org/cms/asset/796b4c5c-a032-4b71-ae61-d988444c62ed/science.2023.380.issue-6652.cover.gif" alt="" srcset="">
                            <div class="n-issue-detail-overplay">
                                <div class="n-issue-detail-see-detail">
                                    See more!
                                </div>
                            </div>
                        </div>
                        <div class="n-cover-issue-info">
                            <div>
                                A version of this story appeared in Science, Vol 380, Issue 6652A version of this story appeared in Science, Vol 380, Issue 6652.
                            </div>
                            <div class="icon-pdf">
                                <i class="fa-solid fa-file-pdf"></i>
                            </div>
                        </div>
                    </div>
                    <div class="n-content-box">
                        <h1>aaaaaaaaaaa</h1>
                        <h2>aaaaaaaaaaa</h2>
                        <h3>aaaaaaaaaaa</h3>
                        <h4>aaaaaaaaaaa</h4>
                        <h5>aaaaaaaaaaa</h5>
                        <h6>aaaaaaaaaaa</h6>
                        <p>But the opposing camp is far from ready to concede. It still contends that consciousness emerges within the brain’s “executive” center, the prefrontal cortex. “The results ended up challenging both [groups], with key predictions of the two theories being disconfirmed by the data,” says Liad Mudrik, a cognitive neuroscientist at Tel Aviv University who helped design and assess the scientific showdown.</p>
                        <div class="n-img-box">
                            <img src="https://www.science.org/do/10.1126/science.adj3877/full/_20230623_on_consciousness_contest.jpg" alt="" srcset="">
                            <span>A study participant observes and responds to onscreen images while researchers use magnetoencephalography to locate neural signatures of conscious perception.LING LIU/PEKING UNIVERSITY</span>
                        </div>
                    </div>
                </div>
                <div class="tag-box">
                    <h5>Tags:</h5>
                    <span>Education</span>
                    <span>Education</span>
                    <span>Education</span>
                    <span>Education</span>
                </div>
                <div class="info-box">
                    <h5>About the author</h5>
                    <div class="info-item-box">
                        <div class="info-avt">
                            <img src="https://www.science.org/do/10.1126/author.6131/authorSummary/mervis.jpg" alt="" srcset="">
                        </div>
                        
                        <div class="info-text">
                            <h6>Jeffrey Mervis <i class="fa-solid fa-envelope"></i> </h6>
                            <span>Author</span>
                            <p>Jeff Mervis tries to explain how government works to readers of Science.</p>
                        </div>
                    </div>
                    <div class="info-item-box">
                        <div class="info-avt">
                            <img src="https://www.science.org/do/10.1126/author.6131/authorSummary/mervis.jpg" alt="" srcset="">
                        </div>
                        <div class="info-text">
                            <h6>Jeffrey Mervis <i class="fa-solid fa-envelope"></i> </h6>
                            <span>Author</span>
                            <p>Jeff Mervis tries to explain how government works to readers of Science.</p>
                        </div>
                    </div>
            
                </div>
                <div class="n-more-box">
                    <h5>More from the NEWS</h5>
                    <div class="n-more-items-box">
                        
                        <div class="n-more-items">
                            <div class="more-img">
                                <img src="https://www.science.org/do/10.1126/science.adj4674/files/_20230630_NID_nanograv_greenbank_copy.jpg" alt="" srcset="">
                            </div>
                            <div class="more-text">
                                <span>21 JUL 2023</span>
                                <a href="#">
                                    <h6>Curry may have landed in Southeast Asia 2000 years ago</h6>
                                </a>
                                <span>BY PHIE JACOBS</span>   
                            </div>                       
                        </div>
                        <div class="n-more-items">
                            <div class="more-img">
                                <img src="https://www.science.org/do/10.1126/science.adj4674/files/_20230630_NID_nanograv_greenbank_copy.jpg" alt="" srcset="">
                            </div>
                            <div class="more-text">
                                <span>21 JUL 2023</span>
                                <a href="#">
                                    <h6>Curry may have landed in Southeast Asia 2000 years ago</h6>
                                </a>
                                <span>BY PHIE JACOBS</span>   
                            </div>                       
                        </div>
                        <div class="n-more-items">
                            <div class="more-img">
                                <img src="https://www.science.org/do/10.1126/science.adj4674/files/_20230630_NID_nanograv_greenbank_copy.jpg" alt="" srcset="">
                            </div>
                            <div class="more-text">
                                <span>21 JUL 2023</span>
                                <a href="#">
                                    <h6>Curry may have landed in Southeast Asia 2000 years ago</h6>
                                </a>
                                <span>BY PHIE JACOBS</span>   
                            </div>                       
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="n-rside">
                <div class="n-topic-box">
                    <h5>Same topic</h5>
                    <div class="n-rside-item-box">
                        <div class="n-rside-item">
                            <div class="n-rside-item-img">
                                <img src="https://www.science.org/do/10.1126/science.adj8938/full/_20230721_on_mexico.jpg" alt="" srcset="">
                            </div>
                            <div class="n-rside-item-text">
                                <span>21 JUL 2023</span>
                                <span>BY ALEJANDRA MANJARRE</span>
                                <a href="#">
                                    <h3>Legal challenges multiply to law reshaping Mexico’s science funding system</h3>
                                </a>
                            </div>
                        </div>
                        <div class="n-rside-item">
                            <div class="n-rside-item-img">
                                <img src="https://www.science.org/do/10.1126/science.adj8938/full/_20230721_on_mexico.jpg" alt="" srcset="">
                            </div>
                            <div class="n-rside-item-text">
                                <span>21 JUL 2023</span>
                                <span>BY ALEJANDRA MANJARRE</span>
                                <a href="#">
                                    <h3>Legal challenges multiply to law reshaping Mexico’s science funding system</h3>
                                </a>
                            </div>
                        </div>
                        <div class="n-rside-item">
                            <div class="n-rside-item-img">
                                <img src="https://www.science.org/do/10.1126/science.adj8938/full/_20230721_on_mexico.jpg" alt="" srcset="">
                            </div>
                            <div class="n-rside-item-text">
                                <span>21 JUL 2023</span>
                                <span>BY ALEJANDRA MANJARRE</span>
                                <a href="#">
                                    <h3>Legal challenges multiply to law reshaping Mexico’s science funding system</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="n-news-est">
                    <h5>Recommended</h5>
                    <div class="n-rside-item-box">
                            <div class="n-rside-item">
                                <div class="n-rside-item-img">
                                    <img src="https://www.science.org/do/10.1126/science.adj8938/full/_20230721_on_mexico.jpg" alt="" srcset="">
                                </div>
                                <div class="n-rside-item-text">
                                    <span>21 JUL 2023</span>
                                    <span>BY ALEJANDRA MANJARRE</span>
                                    <a href="#">
                                        <h3>Legal challenges multiply to law reshaping Mexico’s science funding system</h3>
                                    </a>
                                </div>
                            </div>
                            <div class="n-rside-item">
                                <div class="n-rside-item-img">
                                    <img src="https://www.science.org/do/10.1126/science.adj8938/full/_20230721_on_mexico.jpg" alt="" srcset="">
                                </div>
                                <div class="n-rside-item-text">
                                    <span>21 JUL 2023</span>
                                    <span>BY ALEJANDRA MANJARRE</span>
                                    <a href="#">
                                        <h3>Legal challenges multiply to law reshaping Mexico’s science funding system</h3>
                                    </a>
                                </div>
                            </div>
                            <div class="n-rside-item">
                                <div class="n-rside-item-img">
                                    <img src="https://www.science.org/do/10.1126/science.adj8938/full/_20230721_on_mexico.jpg" alt="" srcset="">
                                </div>
                                <div class="n-rside-item-text">
                                    <span>21 JUL 2023</span>
                                    <span>BY ALEJANDRA MANJARRE</span>
                                    <a href="#">
                                        <h3>Legal challenges multiply to law reshaping Mexico’s science funding system</h3>
                                    </a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="f-border">
        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Legal</div>
                <ul>
                    <li><a href="">Term of Use</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Copyright Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Join us</div>
                <ul>
                    <li><a href="">Subcribe</a></li>
                    <li><a href="">Customer Sevice</a></li>
                    <li><a href="">Work at SicenceJournal®</a></li>
                    <li><a href="">SicenceJournal® Recruiment</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper">
            <div class="f-box">
                <div class="fb-title">Help</div>
                <ul>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Access and Subscriptions</a></li>
                    <li><a href="">Order a Single Issue</a></li>
                    <li><a href="">TOC Alerts and RSS Feeds</a></li>
                </ul>
            </div>
        </div>

        <div class="f-wrapper f-info">
            <div class="f-box">
                <div class="fb-title">COntact us</div>
                <div class="social">
                    <div class="social-icon"><i class="fa-brands fa-facebook"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-twitter"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-instagram"></i></div>
                    <div class="social-icon"><i class="fa-brands fa-youtube"></i></div>
                </div>
                <div class="social">
                    <ul>
                        <li><p>Address: 123 Anywhere St, Any City</p></li>
                        <li><p>Phone: 123-456-7890</p></li>
                        <li><a href="mailto:thienphu2221@gmail.com">Email: email@science.org</a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
        <div class="copyright-box">
            <div class="logo"><p>SicenceJournal®</p></div>
            <div class="copyright">Copyright © 2023 SicenceJournal® Society</div>
            <div class="copyright">Copyright © 2023 SicenceJournal® Partners, LLC. All right reserved</div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="./asset/js/main.js"></script>
    <script src="./asset/js/detail.js"></script>
</body>
</html>